# API_Integration_Backend

API_Integration_Backend/: Program.cs  task_14.csproj  task_14.sln
API_Integration_Backend/Controllers/: AccountController.cs  AuthController.cs  BillController.cs  CustomerController.cs  InvoiceController.cs  ProductController.cs  VendorController.cs
API_Integration_Backend/Middleware/: AuthMiddleware.cs
API_Integration_Backend/Migrations/: 20250414182757_FixInvoiceLineItem.Designer.cs  20250414182757_FixInvoiceLineItem.cs  20250414183155_InitialCreate.Designer.cs  20250414183155_InitialCreate.cs  20250414185522_RemoveInvoiceRelations.Designer.cs  20250414185522_RemoveInvoiceRelations.cs  20250415050202_UpdateInvoiceTables.Designer.cs  20250415050202_UpdateInvoiceTables.cs  20250415051910_UpdateToIntegerInvoiceTable.Designer.cs  20250415051910_UpdateToIntegerInvoiceTable.cs  ApplicationDbContextModelSnapshot.cs
API_Integration_Backend/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Helper/: SyncingFunction.cs
DataAccess/Models/: ApiResponse.cs  Bill.cs  CommonResponse.cs  Connection.cs  Customer.cs  Invoice.cs  PagedResponse.cs  Product.cs  QBChartOfAccounts.cs  QuickBooksToken.cs  Vendor.cs
DataAccess/Repository/: AuthRepository.cs  BillRepository.cs  ChartOfAccountRepository.cs  ConnectionRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs  TokenService.cs  VendorRepository.cs
QuickBookService/: QuickBookService.csproj
SharedModels/Models/: UnifiedBill.cs  (+6 more)
(+52 files in other folders)
